# capstone3-backend

./: .gitignore  README.md
GroupAppoint/GroupAppoint/: build.gradle  settings.gradle
GroupAppoint/GroupAppoint/GroupAppoint/: HELP.md  build.gradle
GroupAppoint/GroupAppoint/GroupAppoint/src/main/groovy/com/capstone3/GroupAppoint/: GroupAppointApplication.groovy
GroupAppoint/GroupAppoint/GroupAppoint/src/main/groovy/com/capstone3/GroupAppoint/controller/: KakaoAuthController.java
GroupAppoint/GroupAppoint/GroupAppoint/src/main/groovy/com/capstone3/GroupAppoint/service/: KakaoAuthService.java
GroupAppoint/GroupAppoint/GroupAppoint/src/main/resources/: application.properties
GroupAppoint/GroupAppoint/GroupAppoint/src/test/groovy/com/capstone3/GroupAppoint/: GroupAppointApplicationTests.groovy
GroupAppoint/GroupAppoint/src/main/groovy/com/capstone3/GroupAppoint/appointment/dto/: AppointmentListParticipantDto.java  BaseAppointmentDto.java  EndParticipantDto.java  MyEndAppointmentDto.java  OngoingAppointmentDto.java  (+1 more)
GroupAppoint/GroupAppoint/src/main/resources/: application.properties
capstone3/: HELP.md  build.gradle
capstone3/src/main/java/com/capstone3/GroupAppoint/: GroupAppointApplication.java
capstone3/src/main/java/com/capstone3/GroupAppoint/appointment/dto/: AppointmentListDto.java  AppointmentListParticipantDto.java  EndAppointmentDto.java  MyEndAppointmentDto.java
capstone3/src/main/java/com/capstone3/GroupAppoint/appointment/entity/: Appointment.java
capstone3/src/test/java/com/kakao/auth/: KakaoauthApplicationTests.java
(+2 files in other folders)
