spring.application.name=GroupAppoint

spring.profiles.include = awsdb

kakao.client-id=${SPRING_AUTH_KAKAO_RESTAPI_KEY}
kakao.redirect-uri=${SPRING_AUTH_KAKAO_REDIRECT_URI}
kakao.client-secret=${SPRING_AUTH_KAKAO_CLIENT_SECRET}